<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/lblNombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="15dp"
            android:textColor="#0000ff"
            android:id="@+id/lblTelefono" />
    </LinearLayout>

</LinearLayout>